# Osquery sample deployment template

---
name: osquery

releases:
- name: osquery
  version: 5.0.2.9-Uptycs-202111112102
  url: git+https://github.com/Uptycs/osquery-boshrelease

stemcells:
- alias: default
  os: ubuntu-xenial
  version: latest

update:
  canaries: 1
  max_in_flight: 3
  serial: false
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

instance_groups:
- name: osquery
  instances: 1
  azs: [z1, z2, z3]
  jobs:
  - name: osquery
    release: osquery
    provides:
      conn: {shared: true}
    properties:
      uptycs:
        hostname: ((hostname))
        secret: ((secret))
  vm_type: default
  stemcell: default
  networks:
  - name: default

variables:
- name: hostname
  type: password
- name: secret
  type: password